1. --iidfile string
************************
2. 6
************************
3.

Query:
--------
SELECT COUNT(*)
FROM GREEN_TAXI_TRIPS
WHERE (LPEP_PICKUP_DATETIME BETWEEN '2019-01-15 00:00:00' AND '2019-01-15 23:59:59')
	AND (LPEP_DROPOFF_DATETIME BETWEEN '2019-01-15 00:00:00' AND '2019-01-15 23:59:59');
--------
Answer:
20530
*************************
4.
Query:
-----------
SELECT LPEP_PICKUP_DATETIME::date AS PICKUP_DATE,
	MAX(TRIP_DISTANCE) AS LARGEST_DISTANCE
FROM GREEN_TAXI_TRIPS
GROUP BY LPEP_PICKUP_DATETIME::date
ORDER BY LARGEST_DISTANCE DESC;
------------
Answer:
"2019-01-15"
**************************
5.
Query:
------------
WITH BASE_CTE AS
	(SELECT LPEP_PICKUP_DATETIME::date AS PICKUP_DATE,
			PASSENGER_COUNT
		FROM GREEN_TAXI_TRIPS
		WHERE LPEP_PICKUP_DATETIME::date = '2019-01-01' --AND LPEP_DROPOFF_DATETIME::date = '2019-01-01'
),
	TWO_PASSENGER_CTE AS
	(SELECT PICKUP_DATE,
			COUNT(PASSENGER_COUNT) AS TWO_PASSENGER_TRIP
		FROM BASE_CTE
		WHERE PASSENGER_COUNT = 2
		GROUP BY PICKUP_DATE),
	THREE_PASSENGER_CTE AS
	(SELECT PICKUP_DATE,
			COUNT(PASSENGER_COUNT) AS THREE_PASSENGER_TRIP
		FROM BASE_CTE
		WHERE PASSENGER_COUNT = 3
		GROUP BY PICKUP_DATE)
SELECT A.TWO_PASSENGER_TRIP,
	B.THREE_PASSENGER_TRIP
FROM TWO_PASSENGER_CTE A
INNER JOIN THREE_PASSENGER_CTE B ON A.PICKUP_DATE = B.PICKUP_DATE
---------------
Answer:
1282	254
********************************
6.
Query:
---------------
WITH BASE_CTE AS
	(SELECT "DOLocationID" AS DROPOFF_ZONE,
			MAX(TIP_AMOUNT) AS LARGEST_TIP_AMOUNT
		FROM GREEN_TAXI_TRIPS
		WHERE "PULocationID" = 7
		GROUP BY "DOLocationID")
SELECT A.DROPOFF_ZONE,
	A.LARGEST_TIP_AMOUNT,
	B."Zone" AS ZONE_NAME
FROM BASE_CTE A
INNER JOIN TAXI_ZONES B ON A.DROPOFF_ZONE = B."LocationID"
ORDER BY A.LARGEST_TIP_AMOUNT DESC
LIMIT 1;
----------------
Answer:
146	88	"Long Island City/Queens Plaza"
